apiVersion: v2
name: app-smoke-api
description: Smoke test API service
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - app
  - app
  - microservice
  - galaxy
home: https://github.com/uptime-org
sources:
  - https://github.com/uptime-org
maintainers:
  - name: team1
    email: shawn.p.meredith@gmail.com
annotations:
  category: app
  tier: app
